# Portfólio Profissional - Landing Page

Olá, eu sou João Victor

Atualmente, acadêmico do 1° semestre de ADS

Este projeto consiste em uma landing page desenvolvida em **HTML, CSS e JavaScript**, com foco em apresentação pessoal, navegação interna e integração com APIs.

---

# Estrutura do Código

## 1. Configuração Inicial

Responsável por definir idioma e importação de estilos.

```html
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Minha Landing Page</title>
    <link rel="stylesheet" href="main.css">
</head>
```

---

## 2. Cabeçalho e Navegação

Menu principal da aplicação.

```html
<header>
    <nav>
        <h1>João Victor</h1>

        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#api">APIs</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</header>
```

### Função:

* Navegação entre seções
* Organização da página

---

## 3. Seção Hero

Parte da apresentação pessoal.

```html
<section class="hero">
    <h2>Bem Vindo! Prazer João Victor</h2>
    <p>
        Atualmente Curso o 1° Semestre de Análise e Desenvolvimento de Sistemas!
    </p>
</section>
```

---

## 4. Sobre Mim

Informações pessoais e acadêmicas.

```html
<section id="sobre">
    <h2>Sobre Mim</h2>
    <p>
        Como acadêmico de ADS estou aprendendo desenvolvimento web.
    </p>
</section>
```

### Função:

* Mostrar trajetória acadêmica
* Destacar objetivos

---

## 5. Habilidades

Habilidades utilizadas.

```html
<section id="habilidades">
    <div class="cards">
        <div class="card">HTML</div>
        <div class="card">CSS</div>
        <div class="card">JavaScript</div>
    </div>
</section>
```

### Função:

* Exibir conhecimentos técnicos

---

## 6. Redes Sociais

Links externos de contato.

```html 
<section id="redes">
    <div class="social">
        <a href="#">GitHub</a>
        <a href="#">Whatsapp</a>
        <a href="#">Instagram</a>
    </div>
</section>
```

### Função:

* Facilitar o contato
* Direcionar para redes pessoais

---

## 7. Integração com APIs

Área de consultas externas.

```html
<section id="api">
    <div class="api-box">
        <h3>Buscar CEP</h3>
        <input type="text" id="cep">
        <button onclick="buscarCEP()">Buscar</button>
    </div>

    <div class="api-box">
        <h3>Buscar CNPJ</h3>
        <input type="text" id="cnpj">
        <button onclick="buscarCNPJ()">Buscar</button>
    </div>

    <div class="api-box">
        <h3>Buscar DDD</h3>
        <input type="text" id="ddd">
        <button onclick="buscarDDD()">Buscar</button>
    </div>
</section>
```

### APIs utilizadas:

* CEP
* CNPJ
* DDD

### Função:

* Consultar de informações
* Utilização de JavaScript

---

## 8. Formulário de Contato

Formulário de interação.

```html
<section id="contato">
    <form>
        <input type="text" placeholder="Seu nome">
        <input type="email" placeholder="Seu email">
        <input placeholder="Sua mensagem">
        <button type="submit">Enviar</button>
    </form>
</section>
```

### Função:

* Pegar informações do user
* Simular envio de mensagens

---

## 9. Rodapé

Encerramento da página.

```html
<footer>
    <p>João Victor - Projeto de FrontEnd 1° Semestre</p>
</footer>
```

### Função:

* Créditos do projeto
* Identificação do autor

---

## JavaScript

Importação do arquivo responsável pela lógica.

```html id="j4v8q2"
<script src="script.js"></script>
```

---
